random.seed 5
network.size 10
simulation.endtime 100000
debug.config all
################### protocols ===========================

protocol.pos PositionProtocolImpl
protocol.pos.maxspeed 100
protocol.pos.minspeed 50
protocol.pos.width 1000
protocol.pos.height 1000
protocol.pos.pause 10

################### initialization ======================

# initializer
init.initial Initialize
init.initial.positionprotocol pos
init.initial.neighbourprotocol neighbour

# strategies
initial_position_strategy Strategy1InitNext
initial_position_strategy.positionprotocol pos

next_destination_strategy Strategy1InitNext
next_destination_strategy.positionprotocol pos

# emitter
protocol.emit EmitterImpl
protocol.emit.positionprotocol pos
protocol.emit.neighbourprotocol neighbour
protocol.emit.latency 5
protocol.emit.scope 100

# neighbour
protocol.neighbour NeighborProtocolImpl
protocol.neighbour.emitterprotocol emit
protocol.neighbour.period 500
protocol.neighbour.delta 100

################ control ==============================

control.graph GraphicalMonitor
control.graph.positionprotocol pos
control.graph.neighborprotocol neighbour
control.graph.step 2
control.graph.emitter emit
control.graph.time_slow 0.0002
#control.graph.monitorableprotocol
