random.seed 5
network.size 5
simulation.endtime 100000
debug.config all
################### protocols ===========================

protocol.pos PositionProtocolImpl
protocol.pos.maxspeed 20
protocol.pos.minspeed 10
protocol.pos.width 1000
protocol.pos.height 1000
protocol.pos.pause 1

################### initialization ======================

# initializer
init.initial Initialize
init.initial.positionprotocol pos
init.initial.neighbourprotocol neighbour

# strategies
initial_position_strategy Strategy5Init
initial_position_strategy.positionprotocol pos
initial_position_strategy.emitter emit
initial_position_strategy.distance_init_min 200
initial_position_strategy.distance_init_max 200

next_destination_strategy Strategy4Next
next_destination_strategy.positionprotocol pos
next_destination_strategy.emitter emit
next_destination_strategy.distance_min 200
next_destination_strategy.distance_max 200

# emitter
protocol.emit EmitterImpl
protocol.emit.positionprotocol pos
protocol.emit.neighbourprotocol neighbour
protocol.emit.latency 5
protocol.emit.scope 300

# neighbour
protocol.neighbour NeighborProtocolImpl
protocol.neighbour.emitterprotocol emit
protocol.neighbour.period 3
protocol.neighbour.delta 4

################ control ==============================

control.dc DensityController
control.dc.neighborprotocol neighbour
control.dc.step 1000

control.graph GraphicalMonitor
control.graph.positionprotocol pos
control.graph.neighborprotocol neighbour
control.graph.step 2
control.graph.emitter emit
control.graph.time_slow 0.0002
control.graph.monitorableprotocol dc
