random.seed 5
network.size 5
simulation.endtime 100000000
debug.config all
################### protocols ===========================

# positionning
protocol.pos PositionProtocolImpl
protocol.pos.maxspeed 20
protocol.pos.minspeed 20
protocol.pos.width 1000
protocol.pos.height 1000
protocol.pos.pause 1

# emitter
protocol.emit EmitterImpl
protocol.emit.positionprotocol pos
protocol.emit.neighbourprotocol neighbour
protocol.emit.latency 5
protocol.emit.scope 100

protocol.emitimplf EmitterImplF
protocol.emitimplf.emitterprotocol emit
protocol.emitimplf.neighbourprotocol neighbour


# neighbour
protocol.neighbour NeighborProtocolImpl
protocol.neighbour.emitterprotocol emit
protocol.neighbour.period 1000
protocol.neighbour.delta 2000

# gossip
protocol.flood GossipProtocolImpl
protocol.flood.emitterfloodingprotocol emitimplf
protocol.flood.proba 0.5

################### initialization ======================

# initializer
init.initial Initialize
init.initial.positionprotocol pos
init.initial.neighbourprotocol neighbour

# strategies
initial_position_strategy Strategy1InitNext
initial_position_strategy.positionprotocol pos
initial_position_strategy.emitter emit
initial_position_strategy.distance_init_min 200
initial_position_strategy.distance_init_max 200

next_destination_strategy Strategy1InitNext
next_destination_strategy.positionprotocol pos
next_destination_strategy.emitter emit
next_destination_strategy.distance_min 200
next_destination_strategy.distance_max 200

################ control ==============================

#control.dc DensityController
control.dc.neighborprotocol neighbour
control.dc.step 1000

control.gc GossipControler
control.gc.emitterfloodingprotocol emitimplf
control.gc.gossipprotocol flood
control.gc.wavesnumber 500
control.gc.step 1000
control.gc.from 1000

control.graph GraphicalMonitor
control.graph.positionprotocol pos
control.graph.neighborprotocol neighbour
control.graph.step 2
control.graph.emitter emit
control.graph.time_slow 0.0002
control.graph.monitorableprotocol dc
